# stocks-checker

./: LICENSE  README.md  StocksChecker.sln
TestConsole/: AlpacaClient.cs  Program.cs  StockQuote.cs  TestConsole.csproj  TinkoffClient.cs  appsettings.json
WebApp/: ApplicationDbContext.cs  Bot.cs  Credentials.cs  Settings.cs  Startup.cs  TinkoffClient.cs  WebApp.csproj  appsettings.json
WebApp/Migrations/: 20200911110626_Initial.Designer.cs  20200911110626_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Chat.cs  SendingSignalEventArgs.cs
WebApp/Properties/: launchSettings.json
